<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.lapsa-lib</groupId>
		<artifactId>parent</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>lapsa-jersey-rest</artifactId>
	<packaging>jar</packaging>

	<name>Lapsa : Jersey REST extensions</name>

	<dependencies>
		<!-- internal international -->
		<dependency>
			<groupId>com.lapsa.international-lib</groupId>
			<artifactId>international-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- Glassfish -->
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>