# oldies-lapsa-lib

./: pom.xml
arquillian-test/: pom.xml
arquilliantools/: pom.xml
arquilliantools/src/main/java/com/lapsa/lapsa/arquilliantools/: ShrinkWrapTools.java
cdiutils/: pom.xml
cdiutils/src/main/java/com/lapsa/lapsa/cdiutils/producers/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
commons/: pom.xml
commons/src/main/java/com/lapsa/commons/elements/: ListingService.java  Localized.java  LocalizedElement.java  LocalizedListingService.java  LocalizedService.java  NamingListingService.java
commons/src/main/java/com/lapsa/commons/function/: MyCollectors.java  MyMaps.java  MyPredicates.java
faces/: pom.xml
faces/src/main/java/com/lapsa/faces/beans/: Void.java
faces/src/main/java/com/lapsa/faces/converters/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  TemporalConverter.java
faces/src/main/java/com/lapsa/faces/services/: FacesSelectItemListingService.java  FacesSelectItemService.java  LocalizationService.java  SelectItemService.java
hibernate-validation/: pom.xml
hibernate-validation/src/main/java/com/lapsa/lapsa/validation/: AggregateResourceBundleMessageInterpolator.java
jersey-rest/: pom.xml
jersey-rest/src/main/java/com/lapsa/jersey/providers/: RequestAcceptLanguage.java  RequestAcceptLanguageMessageInterpolator.java  RequestAcceptableLanguagesMessageInterpolator.java  ValidationMessagesLocalizationProvider.java
jpa/: pom.xml
jpa/src/main/java/com/lapsa/jpa/converters/: InstantAttributeConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
jpa/src/main/java/com/lapsa/jpa/entity/: VersionEntity.java
utils/: pom.xml
utils/src/main/java/com/lapsa/utils/: BeanUtils.java  ElementsBundleBase.java  RESTUtils.java  TemporalUtils.java  UtilsMessage.java
utils/src/main/java/com/lapsa/utils/security/: AuthorizationUtil.java  EJBSessionContextChecker.java  FacesContextChecker.java  HttpServletRequestChecker.java  RestSecurityContextChecker.java  RoleChecker.java  SecurityRole.java  SecurityRoleGroup.java  SecuritySourceChecker.java  SecurityUtils.java  UnauthorizedException.java
utils/src/main/resources/: UtilsLocalization_en.properties  UtilsLocalization_kk.properties
utils/src/resource-bundles-txt/: UtilsLocalization_en.txt  UtilsLocalization_kk.txt
utils/src/test/java/test/: BaseMessagesBundleTest.java  EnumTypeMessagesBundleTest.java  MessagesBundleExceedTest.java  UtilsMessageBundleTest.java
validation/: pom.xml
validation/src/main/java/com/lapsa/lapsa/validation/: AggregateResourceBundleLocator.java  GetResources.java
validation/src/main/java/com/lapsa/validation/: CalendarComparison.java  DateComparison.java  DateFuture.java  DatePast.java  DaysAfterNow.java  DaysBeforeNow.java  LocalDateComparison.java  LocalDateTimeComparison.java  Mode.java  NotEmptyString.java  NotNullValue.java  NotTooOldYearOfIssue.java  NotTooYoungYearOfIssue.java  NotZeroAmount.java  TemporalComparison.java  TemporalFuture.java  TemporalLeftAfterRight.java  TemporalLeftBeforeRight.java  TemporalPast.java  ValidDateOfBirth.java  ValidDateOfIssue.java  ValidEnumerationValue.java  ValidHumanName.java  ValidURI.java  ValidationMode.java
validation/src/main/java/com/lapsa/validation/constraints/: ATemporalConstraintValidator.java  ATemporalLeftRightConstraintValidator.java  AValidEnumValueConstraintValidator.java  DateFutureConstraintValidator.java  DateLeftBeforeRightConstraintValidator.java  DatePastConstraintValidator.java  DaysAfterNowConstraintValidator.java  DaysBeforeNowConstraintValidator.java  NotEmptyStringConstraintValidator.java  NotNullValueConstraintValidator.java  NotTooOldYearOfIssueConstraintValidator.java  NotTooYoungYearOfIssueConstraintValidator.java  NotZeroAmountConstraintValidator.java  TemporalFutureConstraintValidator.java  TemporalLeftAfterRightConstraintValidator.java  TemporalLeftBeforeRightConstraintValidator.java  TemporalPastConstraintValidator.java  ValidDateOfBirthConstraintValidator.java  ValidDateOfIssueConstraintValidator.java  ValidEnumerationValueConstraintValidator.java  ValidHumanNameConstraintValidator.java  ValidURIConstraintValidator.java
validation/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_kk.properties  ValidationMessages_ru.properties
validation/src/resource-bundles-txt/: ValidationMessages_en.txt  ValidationMessages_kk.txt  ValidationMessages_ru.txt
validation/src/test/java/test/validationMessages/: Constants.java  DummyAnnotated.java  TestValidationMessages.java  ValidationMessagesBundleTest.java
velocitytools/: pom.xml
velocitytools/src/main/java/com/lapsa/lapsa/velocitytools/: DefaultLapsaVelocityTools.java  Java8TemporalTypesDateTool.java  LapsaVelocityTools.java  TemplateException.java  VelocityEngineProducer.java
