<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.lapsa-lib</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.2-SNAPSHOT</version>
	</parent>

	<artifactId>lapsa-cdiutils</artifactId>
	<packaging>jar</packaging>

	<name>Lapsa : CDI bean utils</name>

	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
